#-*- coding: utf-8 -*-


THRESHOLD_FUEL_DIFF = 10  # размерность [л] - пороговая величина, определяющая, считать ли изменение топлива событием
THRESHOLD_SLOPE = 500  # размерность [л/100км] - пороговая величина, определяющая, считать ли скорость изменения топлива событием
THRESHOLD_EVENT_MERGE_TIME = 10 * 60  # размерность [cек] - пороговая величина, определяющая, считать событиями разными
WINDOW = 30 # Окно WINDOW - это количество точек для расчета статистики. 
            # Для определения событий заправок берутся последние 2*WINDOW точек.
            # Для первых WINDOW точек рассчитывается 10й перцентиль (нижнее значение),
            # для последующих WINDOW точек считается 90й перцентиль (верхнее значение).
            # В случае, если разница верхнего и нижнего значения больше THRESHOLD_FUEL_DIFF, то фиксируется заправка.

